# mapp

./: build.gradle  endpointstest.http
src/main/java/com/mediaapp/mapp/: DatabaseConfiguration.java  ExceptionController.java  MappApplication.java  MediaPlaylistController.java  MediaPlaylistModRestController.java  MetaConfigurations.java  Person.java  Playlist.java  PlaylistController.java  PlaylistNotFoundException.java  PlaylistRepository.java  PlaylistService.java  ServletInitializer.java  Song.java  SongNotFoundException.java  SongRepository.java
src/main/java/com/mediaapp/mapp/config/: SwaggerConfiguration.java
src/main/java/com/mediaapp/mapp/controller/: PlaylistController.java
src/main/java/com/mediaapp/mapp/controller/data/: PlaylistRestController.java
src/main/java/com/mediaapp/mapp/database/: PlaylistRepository.java  SongRepository.java
src/main/java/com/mediaapp/mapp/exception/: ExceptionController.java  PlaylistNotFoundException.java  SongNotFoundException.java
src/main/java/com/mediaapp/mapp/model/: ErrorCodes.java  Playlist.java  Song.java
src/main/java/com/mediaapp/mapp/service/: PlaylistService.java
src/main/resources/: bbb_io_data.sql  custom.properties  data.sql
src/main/resources/static/: custom.css
src/main/resources/templates/: index.html
src/test/java/com/mediaapp/mapp/: MappApplicationTests.java
